; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev

framework = arduino
monitor_speed = 115200
upload_speed = 921000

upload_port = COM11
upload_protocol = esp-prog

debug_tool = esp-prog
debug_init_break = tbreak setup
build_type = debug
